# WeatherInsight

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manoj/weatherinsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoj/weatherinsight/: MainActivity.kt  WeatherInsightApp.kt
app/src/main/java/com/manoj/weatherinsight/core/constants/: AppConstants.kt
app/src/main/java/com/manoj/weatherinsight/core/notification/: NotificationHelper.kt
app/src/main/java/com/manoj/weatherinsight/core/permission/: PermissionManager.kt
app/src/main/java/com/manoj/weatherinsight/core/util/: ErrorUtils.kt  Resource.kt  WeatherAlertUtil.kt  WeatherFormatter.kt  WeatherTheme.kt
app/src/main/java/com/manoj/weatherinsight/core/worker/: WeatherSyncWorker.kt  WorkManagerHelper.kt
app/src/main/java/com/manoj/weatherinsight/data/local/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/manoj/weatherinsight/data/mapper/: WeatherMapper.kt
app/src/main/java/com/manoj/weatherinsight/data/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/manoj/weatherinsight/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/manoj/weatherinsight/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/manoj/weatherinsight/domain/repository/: WeatherRepository.kt
app/src/main/java/com/manoj/weatherinsight/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/manoj/weatherinsight/presentation/components/: ErrorView.kt  WeatherAlertCard.kt  WeatherInfo.kt
app/src/main/java/com/manoj/weatherinsight/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/manoj/weatherinsight/presentation/home/components/: CurrentWeatherCard.kt  HourlyForecastSection.kt  SearchBar.kt  WeatherDetailsSection.kt  WeeklyForecastSection.kt
app/src/main/java/com/manoj/weatherinsight/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/manoj/weatherinsight/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/manoj/weatherinsight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manoj/weatherinsight/: ExampleUnitTest.kt
app/src/test/java/com/manoj/weatherinsight/data/repository/: WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
